<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> RHBS Ganesh Committee </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="shortcut icon" type="x-icon" href="images/om.jpg">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/one.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">DONATIONS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <div class="gallery">
        <img src="images/1.png">
        <img src="images/3.png">
        <img src="images/2.png">
        <img src="images/4.png">
        <img src="images/5.png">
        <img src="images/8.png">
        <img src="images/7.png">
        <img src="images/9.png">
        <img src="images/10.png">
        <img src="images/11.png">
        <img src="images/12.png">
        <img src="images/13.png">
    </div>
    
    <section class="footer">
        <h3>Address</h3>
        <h4>18-8-254, Society bulding, Rakshapuram colony, DRDL, Hyderabad.</h4>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </section>
<!---------script---------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>